[codeTypeAccionHex]
#------ Read commands ---------

#--- speed
#--- current
#--- position
#--- encoder
#--- other

#------ write commands --------

#--- speed
#--- current
#--- position
#--- encoder
#--- other


#------ main commands ---------
#------ speed control ---------
#------ position control ------
#------ current control(torque)

send.torque = 0xA1,0x00,0x00,0x00,0x00,0x00,0x00,0x00


#------ Setter commands -------
#------ Error commands --------
#-----------   CAN   ----------

[global]
