[codeTypeAccionHex]
#------ Read commands ---------

#--- speed
#--- current
#--- position
#--- encoder
#--- other

#------ write commands --------

#--- speed
#--- current
#--- position
#--- encoder
#--- other


#------ main commands ---------
motor.stop = 0x81
#------ speed control ---------
#------ position control ------
#------ current control(torque)

send.torque = 0xA1


#------ Setter commands -------
#------ Error commands --------
#-----------   CAN   ----------

[global]
