[codeTypeAccionHex]
#------ Read commands ---------

#--- speed
#--- current
#--- position
#--- encoder
#--- other

#------ write commands --------

#--- speed
#--- current
#--- position
#--- encoder
#--- other


#------ main commands ---------
#------ speed control ---------
#------ position control ------
#------ current control(torque)
#------ Setter commands -------
#------ Error commands --------
#-----------   CAN   ----------